;fichier INI

[filenameLogger]
filename=Logger_encoder_ ;file name in wich to record the datas, as "filename#" where # is incremented
folderPATH=./ ;root folder path where to save the recording file, use "./" to record in the same folder as the python script

[encoder]
dataInterval=10 ;choose from 8ms to 1000ms
