;fichier INI

[filenameLogger]
filename=Logger_encoder_ ;file name in wich to record the datas, as "filename#" where # is incremented
folderPATH=./ ;root folder path where to save the recording file, use "./" to record in the same folder as the python script
firstLine=TimeRecording, PositionChange, TimeChange, IndexTriggered \n ;first line in the logger file, represent each column name

[encoder]
dataInterval=10 ;choose from 8ms to 1000ms

[MQTT]
broker_address=localhost
usr=admin
pswd=movitplus
topic=toto/toto ;topic in MQTT to publish on
